<?xml version="1.0" encoding="utf-8"?>
<robot name="omni_common" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- All values below are based on the CAD model (Fusion 360) -->

<xacro:property name="pi_by_two" value="1.5707963" />
<xacro:property name="pi_by_three" value="1.0471975"/>

<xacro:property name="st3215_torque" value="2.0"/> <!-- approximation of 20 Kgcm to Nm at 8V (rated 30 Kgcm at 12V) -->
<xacro:property name="st3215_maxvel" value="7.0"/> <!-- approximation of 4500 steps/second; 4096 steps = 1 rotation -->

<xacro:property name="base_mass" value="2.0" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="base_height" value="0.1651" />
<xacro:property name="base_radius" value="0.105" /> <!-- Distance from the motor shaft to the vertical axis -->

<xacro:property name="imu_offset_z" value="0.063003" />

<xacro:property name="laser_mass" value="0.12" />
<xacro:property name="laser_length" value="0.038" />
<xacro:property name="laser_width" value="0.0381" />
<xacro:property name="laser_height" value="0.033" />

<xacro:property name="wheel_radius" value="0.029" />
<xacro:property name="wheel_mass" value="0.075" /> <!-- Guesstimate, needs to be measured -->
<xacro:property name="wheel_thickness" value="0.026" />

<xacro:property name="base_center_offset_z" value="0.0164" />
<xacro:property name="footprint_base_offset_z" value="-0.085597" /> <!-- CAD offset, Actual offset ~= -0.083597 -->
<xacro:property name="base_laser_offset_x" value="0.034435" />
<xacro:property name="base_laser_offset_z" value="0.076503" />
<xacro:property name="laser_frame_offset_z" value="0.0255" />

<xacro:property name="joint_f_offset_x" value="0.10683" />
<xacro:property name="joint_lr_offset_x" value="-0.053415" />
<xacro:property name="joint_lr_offset_y" value="0.092518" />
<xacro:property name="joint_offset_z" value="-0.056597" />

<xacro:macro name="cylinder_inertia" params="m r h">
  <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
            iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
            izz="${m*r*r/2}" />
</xacro:macro>

<xacro:macro name="box_inertia" params="m x y z">
  <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
            iyy="${m*(x*x+z*z)/12}" iyz = "0"
            izz="${m*(x*x+z*z)/12}" />
</xacro:macro>

<xacro:macro name="sphere_inertia" params="m r">
  <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
            iyy="${2*m*r*r/5}" iyz = "0"
            izz="${2*m*r*r/5}" />
</xacro:macro>

<!-- color codes from https://gist.github.com/naoki-mizuno/5e63a13597d5c5fe817c1600b829595e -->

</robot>